/*
Theme Name: Dark Matter
Author: Manli Tang
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
    font-size: 22.28px;

    width: 100%;

    background-image: url("img/bg-img.png");
    background-color: #000;
    background-position: center;
    background-repeat: repeat;

    overflow-x: hidden;
}

main {
    max-width: 1150px;
    width: calc(100vw - 3em);
    margin: 0 auto;
}

section, footer {
    padding-top: 10%;
    padding-bottom: 10%;
    position: relative;
}

h2, p {
    line-height: 1.5;
}

/* =============================================================================
   HEADLINE STYLING
   ============================================================================= */

h1 {
    text-transform: uppercase;
}

section h1 {
    margin-bottom: 20px;
}

@media only screen and (min-width: 600px) {
    h1 {
        font-size: 68px;
    }
}

/* =============================================================================
   NAVIGATION STYLING
   ============================================================================= */

.nav-container {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    background: #111111;
    position: fixed;
    top: 0;
    height: 100px;
    z-index: 20;
    transition: top 0.3s;
}

nav {
    background: #111111;
    position: fixed;
    display: flex;
    justify-content: space-between;
    max-width: 1150px;
    width: calc(100vw - 3em);
    margin: 0 auto;
    align-items: center;
    min-height: 70px;
}   

.logo {
    transition: transform .2s;
    z-index: 11;
}

.logo img {
    width: 65%;
}

.logo:hover {
    transform: scale(1.1);
}

.menu {
    display: flex;
    width: 400px;
    justify-content: space-between;
}

.menu-item {
    list-style: none;
}

.menu-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

.menu-item a::before, .hero__text-cta p::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all .3s ease-in-out 0s;
}

.menu-item a:hover::before, .hero__text-cta p:hover::before {
	visibility: visible;
	transform: scaleX(1);
}

/* =============================================================================
   MOBILE NAVIGATION STYLING
   ============================================================================= */

.burger {
    display: none;
}

.burger div {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    body, html {
        overflow-x: hidden;
    }

    .burger {
        display: block;
    }

    nav {
        min-height: 10vh;
    }

    .menu {
        position: absolute;
        right: 0px;
        top: 10vh;
        height: 90vh;
        width: 100vw;
        background-color: #111;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(110%);
        transition: transform 0.5s ease-in;
    }

    .menu-item {
        opacity: 0;
    }

    .menu-item a:hover::before {
        visibility: hidden;
    }

    .menu-item a::after {
        content: attr(data-text);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 6em;
        font-weight: 900;
        pointer-events: none;
        opacity: 0;
        letter-spacing: 20px;
        transition: 0.5s;
        white-space: nowrap;
    }

    .menu-item a:hover::after {
        opacity: 0.1;
        letter-spacing: 0px;
    }

}

/* =============================================================================
   MOBILE NAVIGATION ANIMATION
   ============================================================================= */

.menu-active {
    transform: translateX(10%);
}

@keyframes menuLinkFade {
    from {
        opacity: 0;
        transform: translateX(200px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* =============================================================================
   HERO STYLING
   ============================================================================= */

.hero-container {
    height: 100vh;
    padding: 100px 0px;
}

.play-btn {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.hero__text-cta {
    display: flex;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

.hero__text {
    margin-top: -50px;
    position: absolute;
    z-index: 2;
}

.hero-container video {
    width: 100%;
}

.hero__text-cta p {
    position: relative;
}

@media only screen and (min-width: 992px) {
    .hero-container {
        width: 100%;
        height: 100vh;
        padding: 0;
        
        /*display: flex;
        flex-direction: column;
        justify-content: center;*/

        display: grid;
        grid-template-columns: 2fr 2fr 6fr;
        width: 100%;
    }
    
    .video-container {
        min-width: 100%;
        max-width: 100%;
    }

    .hero-container div:nth-child(1) {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
        z-index: -1;
        place-self: center;
    }

    .hero-container div:nth-child(2) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        align-self: center;
        justify-self: left;
    }

    .hero__text {
        margin-top: 0;
        position: static;
    }
}


/* =============================================================================
   NAVIGATION STYLING
   ============================================================================= */

.showreel-modal {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.9);
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    margin-top: 56.25%;
    height: 0;
}

@media only screen and (min-width: 500px) {
    .embed-container {
        margin-top: 0;
    }
}

.embed-container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    z-index: 30;
}

.close-modal:hover {
    cursor: pointer;
}

/* =============================================================================
   SECTION WITHIN GRID AND CONTENT CENTERED
   ============================================================================= */

.section-centered {
    text-align: left;
}

.section-centered--no-padding-bottom {
    padding-bottom: 0;
}

h2 {
    font-size: 22.28px;
    font-weight: 300;
}

.column-container {
    padding: 50px 0 0 0;
}

.column h1 {
    font-size: 22.28px;
    margin: 20px 0px 10px 0px;
}

.column {
    padding: 30px 0px;
    text-align: center;
}

.column img {
    height: 55px;
}

@media only screen and (min-width: 768px) {
    .column-container {
        display: flex;
        justify-content: space-around;
    }

    .section-centered {
        text-align: center;
        margin: 0 auto;
    }

    .section-centered h2 {
        font-weight: 500;
        max-width: 830px;
        margin: 0 auto;
    }
}

/* =============================================================================
   FEATURED PROJECTS STYLING
   ============================================================================= */

.projects-container {
    position: relative;
    margin-top: 50px;
}

.bg-overlap {
    background: rgb(139, 74, 150, 0.25);
    max-width: 100vw;
    width: 100vw;
    margin: 0 calc(-50vw + 50%);
    height: 85%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -10;
}

.project-image-container {
    margin: 0 auto;
    border-bottom: 50px solid transparent;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.project-image-container, .project-image-container img {
    width: 100%;
}

.logo-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateZ(30px)
        translateX(-50%)
        translateY(-50%);
}

.logo-overlay img {
    height: 80px;
    width: auto;
}

@media only screen and (min-width: 768px) {
    .logo-overlay img {
        height: 130px;
    }
}

.btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-container--padding-bottom {
    padding-bottom: 80px;
}

.btn {
    width: 210px;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 15px 25px;
    margin: 0 auto;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 17.83px;
}

.btn:hover {
    background: #fff;
    color: #111111;
    letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
    .projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

    .project-image-container {
        width: 48%;
        margin: 0;
    }

    .bg-overlap {
        height: 75%;
    }

    .btn-container {
        padding-top: 50px;
    }
}

/* =============================================================================
   COLLEAGUES TALKING STYLING
   ============================================================================= */

.review-profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.review-profile-pic img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.review-profile-details {
    text-align: left;
    margin-left: 10px;
}

.review-profile-details p:nth-child(2) {
    font-size: 14.26px;
}

.review {
    min-height: 200px;
    display: flex;
    align-items:center;
}

.main-carousel {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
}

.main-carousel:focus { 
    outline: none; 
}

.carousel-cell {
    width: 100%;
    opacity: 0;
}

.carousel-cell.is-selected {
    opacity: 1;
}

.flickity-page-dots {
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.dot {
    height: 5px;
    width: 30px;
    border-radius: 0;
    border: 1px solid #fff;
    list-style: none;
    margin: 5px;
    display: inline-block;
}
.dot:hover {
    cursor: pointer;
}
.dot.is-selected {
    background: #fff;
}

@media only screen and (min-width: 768px) {
    .review {
        width: 70%;
        margin: 0 auto;
        min-height: 100px;
    }

    .review p {
        margin: 0 auto;
    }
}

.section-centered--extra-padding {
    padding: 15% 0;
}

.main-carousel {
    position: relative;
}

.main-carousel::before {
    content: '"';
    font-family: 'Lobster', cursive;
    font-size: 500px;
    line-height: 1;

    position: absolute;
    top: -80px;
    left: -30vw;
    opacity: 0.1;
    z-index: -20;
}

@media only screen and (min-width: 768px) {
    .main-carousel::before {
        left: 5vw;
        top: -25%;
    }
}

/* =============================================================================
   CTA FOOTER STYLING
   ============================================================================= */


.two-btns-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-top: 50px;
}

.btn-mobile-seperator {
    text-align: center;
    text-transform: uppercase;
    margin: 20px;
}

.bg-transparent {
    background: rgb(74, 151, 151, 0.25);
    max-width: 100vw;
    width: 100vw;
    margin: 0 calc(-50vw + 50%);
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@media only screen and (min-width: 768px) {
    .two-btns-container {
        flex-direction: row;
        max-width: 500px;
        margin: 0 auto;
    }

    .btn-mobile-seperator {
        display: none;
    }
}

/* =============================================================================
   FOOTER STYLING
   ============================================================================= */

footer {
    background: #242424;
    text-align: center;
    padding: 100px;
}

.footer-content {
    margin: 0 auto;
    max-width: 400px;
}

footer, footer h1, footer h2 {
    font-size: 22.28px;
}

.footer-content > .menu {
    text-decoration: underline;
    padding: 60px 30px;
    margin: 0 auto;
}

.footer-content .menu-item a {
    color: #fff;
    font-weight: 300;
}

@media screen and (max-width: 768px) {
    footer {
        padding-left: 0;
        padding-right: 0;
    }    

    .footer-content {
        width: calc(100vw - 3em);
    }

    .footer-content p, .footer-content .menu {
        font-size: 17.83px;
    }

    .footer-content .menu {
        position: static;
        transform: translateX(0%);
        background: none;
        height: auto;
        flex-direction: row;
        max-width: 100vw;
        width: 100vw;
        margin: 0 calc(-50vw + 50%);
    }

    .footer-content .menu-item {
        opacity: 1;
    }
}